<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" styleClass="root"
      xmlns="http://javafx.com/javafx/25.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.hotelreservationfp.ui.controller.AllPhysicalRoomsController">

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Physical Rooms" styleClass="page-title" HBox.hgrow="ALWAYS"/>
        <Button text="Add Physical Room" styleClass="btn, btn-primary" onAction="#showAddPhysicalRoomForm"/>
    </HBox>

    <Label fx:id="errorMessageLabel" text="Error message placeholder."
           styleClass="alert-error"
           visible="false" maxWidth="Infinity"/>

    <VBox styleClass="table-container" VBox.vgrow="ALWAYS">
        <TableView fx:id="roomsTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="roomNumberColumn" text="Room Number" prefWidth="120" />
                <TableColumn fx:id="roomTypeColumn" text="Room Type" prefWidth="250" />
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="150" />
                <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150" />
            </columns>
        </TableView>
    </VBox>
</VBox>