<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" styleClass="root"
      xmlns="http://javafx.com/javafx/25.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.hotelreservationfp.ui.controller.ChangePasswordController">

    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox spacing="20" styleClass="auth-box, auth-form-area"
              maxWidth="450" alignment="CENTER">

            <Label text="Change Password" styleClass="page-title"/>

            <Label fx:id="messageLabel" text="" styleClass="alert-error" visible="false"/>

            <GridPane vgap="15" hgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="100" />
                </columnConstraints>

                <Label text="NEW PASSWORD" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <PasswordField fx:id="newPasswordField" promptText="Enter new password" GridPane.rowIndex="3" GridPane.columnIndex="0" maxWidth="Infinity" />

                <Label text="CONFIRM PASSWORD" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <PasswordField fx:id="confirmPasswordField" promptText="Confirm new password" GridPane.rowIndex="5" GridPane.columnIndex="0" maxWidth="Infinity" />

                <Button text="Update Password" onAction="#handleUpdatePassword"
                        styleClass="btn, btn-primary"
                        maxWidth="Infinity" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.vgrow="NEVER">
                    <GridPane.margin>
                        <Insets top="15.0" />
                    </GridPane.margin>
                </Button>
            </GridPane>
        </VBox>
    </HBox>
</VBox>