<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx/25.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.hotelreservationfp.ui.controller.ForgotPasswordController"
            styleClass="root">

    <center>
        <HBox styleClass="auth-box" maxWidth="900" maxHeight="600" alignment="CENTER">

            <VBox alignment="CENTER" HBox.hgrow="ALWAYS" styleClass="auth-sidebar" minWidth="300">
                <ImageView fitHeight="100" fitWidth="200" preserveRatio="true">
                    <image>
                        <Image url="@../static/admin/assets/img/logo.png" />
                    </image>
                </ImageView>
            </VBox>

            <VBox spacing="15" HBox.hgrow="ALWAYS" styleClass="auth-form-area" maxWidth="450">
                <Label text="Forgot Password?" styleClass="page-title" />
                <Label text="Enter your email to get a password reset link" styleClass="card-subtitle" />

                <Label fx:id="messageLabel" text="" styleClass="alert-error" visible="false"/>

                <VBox spacing="10">
                    <TextField fx:id="emailField" promptText="Email" />
                </VBox>

                <Button text="Reset Password" onAction="#handleResetPassword"
                        maxWidth="Infinity" styleClass="btn, btn-primary">
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </Button>

                <HBox alignment="CENTER" spacing="5">
                    <Label text="Remember your password?" />
                    <Hyperlink text="Login" onAction="#handleLoginLink" />
                </HBox>

            </VBox>
        </HBox>
    </center>
</BorderPane>