<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.hotelreservationfp.ui.controller.FxMainLayoutController"
            prefWidth="1200" prefHeight="800">

    <top>
        <HBox styleClass="top-bar">
            <Label text="Hotel Reservation Admin Panel" styleClass="app-logo-text"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Logout" onAction="#handleLogout" styleClass="btn-logout"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="5" styleClass="sidebar" prefWidth="240">
            <padding><Insets top="20"/></padding>

            <Button text="Dashboard" onAction="#showDashboard" maxWidth="Infinity" styleClass="sidebar-btn"/>

            <Separator/>
            <Label text="Bookings" styleClass="sidebar-section-label"/>
            <Button text="All Bookings" onAction="#showAllBookings" maxWidth="Infinity" styleClass="sidebar-btn"/>
            <Button text="Add Booking" onAction="#showAddBooking" maxWidth="Infinity" styleClass="sidebar-btn"/>

            <Separator/>
            <Label text="Customers" styleClass="sidebar-section-label"/>
            <Button text="All Customers" onAction="#showCustomers" maxWidth="Infinity" styleClass="sidebar-btn"/>
            <Button text="Add Customer" onAction="#showAddCustomer" maxWidth="Infinity" styleClass="sidebar-btn"/>

            <Separator/>
            <Label text="Available Rooms" styleClass="sidebar-section-label"/>
            <Button text=" All Physical Rooms" onAction="#showPhysicalRooms" maxWidth="Infinity" styleClass="sidebar-btn"/>
            <Button text="Add Physical Room" onAction="#showAddPhysicalRoom" maxWidth="Infinity" styleClass="sidebar-btn"/>

            <Separator/>
            <Label text="Rooms Types" styleClass="sidebar-section-label"/>
            <Button text="All Room Types" onAction="#showRoomTypes" maxWidth="Infinity" styleClass="sidebar-btn"/>
            <Button text="Add Room Type" onAction="#showAddRoomType" maxWidth="Infinity" styleClass="sidebar-btn"/>

            <Separator/>
            <Label text="Accounts" styleClass="sidebar-section-label"/>
            <Button text="Payments" onAction="#showPayments" maxWidth="Infinity" styleClass="sidebar-btn"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="root" style="-fx-padding: 20;"/>
    </center>
</BorderPane>